C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\bin\Debug\netcoreapp3.1\opg-201910-interview.exe
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\bin\Debug\netcoreapp3.1\opg-201910-interview.deps.json
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\bin\Debug\netcoreapp3.1\opg-201910-interview.runtimeconfig.json
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\bin\Debug\netcoreapp3.1\opg-201910-interview.runtimeconfig.dev.json
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\bin\Debug\netcoreapp3.1\opg-201910-interview.dll
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\bin\Debug\netcoreapp3.1\opg-201910-interview.pdb
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\bin\Debug\netcoreapp3.1\opg-201910-interview.Views.dll
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\bin\Debug\netcoreapp3.1\opg-201910-interview.Views.pdb
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\opg-201910-interview.csprojAssemblyReference.cache
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\opg-201910-interview.AssemblyInfoInputs.cache
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\opg-201910-interview.AssemblyInfo.cs
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\opg-201910-interview.csproj.CoreCompileInputs.cache
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\opg-201910-interview.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\opg-201910-interview.RazorAssemblyInfo.cache
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\opg-201910-interview.RazorAssemblyInfo.cs
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\opg-201910-interview.TagHelpers.input.cache
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\opg-201910-interview.TagHelpers.output.cache
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\opg-201910-interview.RazorCoreGenerate.cache
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\opg-201910-interview.RazorTargetAssemblyInfo.cache
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\opg-201910-interview.RazorTargetAssemblyInfo.cs
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\opg-201910-interview.Views.pdb
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\staticwebassets\opg-201910-interview.StaticWebAssets.Manifest.cache
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\staticwebassets\opg-201910-interview.StaticWebAssets.xml
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\opg-201910-interview.dll
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\opg-201910-interview.pdb
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\opg-201910-interview.genruntimeconfig.cache
C:\Users\Princess\source\repos\opg-201910-interview\opg-201910-interview\obj\Debug\netcoreapp3.1\opg-201910-interview.csproj.CopyComplete
